<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1668342037071</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 17pt;
        }

        .p,
        p {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: "Lucida Sans Unicode", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        a {
            color: #00F;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s2 {
            color: #00F;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        h2 {
            color: black;
            font-family: Georgia, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }
    </style>
</head>

<body>
    <h1 style="padding-top: 1pt;padding-left: 213pt;text-indent: 0pt;text-align: center;">ANA MATOSO</h1>
    <p class="s2" style="padding-top: 4pt;padding-left: 90pt;text-indent: 107pt;text-align: left;"><span
            style=" color: #000;">+351 962123517 </span><span class="s1">⋄ </span><a href="mailto:anamatoso92@gmail.com"
            style=" color: black; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;"
            target="_blank">Lisbon, Portugal </a>anamatoso92@gmail.com <a href="https://www.linkedin.com/in/anamatoso/"
            style=" color: black; font-family:&quot;Lucida Sans Unicode&quot;, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;"
            target="_blank">⋄ </a>linkedin.com/in/anamatoso <a href="https://github.com/anamatoso"
            style=" color: black; font-family:&quot;Lucida Sans Unicode&quot;, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;"
            target="_blank">⋄ </a><a href="https://github.com/anamatoso" target="_blank">github.com/anamatoso</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-top: 3pt;padding-bottom: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EDUCATION</h2>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Master of Biomedical
        Engineering<span class="p">, Instituto Superior T´ecnico, Universidade de Lisboa Expected 2022</span></h2>
    <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><b>Master of Medical
            Engineering</b>, KTH - Sweden, Mobility Semester<span class="s3"> </span>2020-2021</p>
    <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><b>Bachelor of Biomedical
            Engineering</b>, Instituto Superior T´ecnico, Universidade de Lisboa<span class="s3"> </span>2017 - 2020</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-bottom: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EXPERIENCE</h2>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Research Study Assistant <span
            class="p">Nov 2021 - Present</span></h2>
    <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Instituto Superior T´ecnico
        <i>Lisbon, PT</i></p>
    <ul id="l1">
        <li data-list-text="•">
            <p style="padding-top: 5pt;padding-left: 29pt;text-indent: -10pt;text-align: left;">Development of a MOOC
                course on the topic ”Regulation and Evaluation of Novel Health Technologies” in the MOOC T´ecnico
                platform;</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 29pt;text-indent: -10pt;text-align: left;">Organized and wrote content as well as
                produced and edited videos for the MOOC.</p>
            <h2 style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">Intern
                in the Gastroenterology Techniques’ Unit <span class="p">Sep 2021 Hospital de Santa Maria
                </span><i>Lisbon, PT</i></h2>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 4pt;padding-left: 29pt;text-indent: -10pt;text-align: left;">Observational intership
                where I was in close contact with several endoscopic imaging and therapeutic techniques and also
                complimentary diagnostic exams (E.g.: ERCP, PEG, Colonoscopy, upper endoscopy).</p>
            <h2 style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Quality Assurance Intern
                <span class="p">Jul 2021 - Aug 2021</span></h2>
            <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Take the Wind <i>Coimbra,
                    PT</i></p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 5pt;padding-left: 29pt;text-indent: -10pt;text-align: left;">Executed test cases and
                test procedures, documented software bugs using JIRA and reported test results, providing feedback and
                recommendations on software usability and functionality.</p>
            <h2 style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Research Intern <span
                    class="p">Feb 2021 - Aug 2021</span></h2>
            <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Institute of Biophysics and
                Biomedical Engineering - FCUL <i>Lisbon, PT</i></p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 5pt;padding-left: 29pt;text-indent: -10pt;text-align: left;">Worked on the project
                “Functional connectivity of the human brain: the effect of using multiple metrics in automated pathology
                diagnosis”.</p>
        </li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-bottom: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">SKILLS</h2>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">Technical Skills
        <span class="p">Matlab, Python, SQL, Bash, Java, HTML, Arduino, Office, Jira </span>Soft Skills <span
            class="p">Organization, Teamwork, Problem-solving, Critical thinking </span>Other Skills <span class="p">C2
            English, Drivers Licence</span></h2>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-bottom: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EXTRA-CURRICULAR ACTIVITIES
    </h2>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <h2 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">Financial
        Manager <span class="p">of NEBM-IST. I was responsible for writing financial reports, managing NEBM-IST’s bank
            account, planing budgets for the activities, and getting funding for the activities.</span></h2>
    <h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">Social Media
        Manager <span class="p">of EMBS, IEEE-IST Student Branch where I was responsible for the Social Media pages of
            EMBS, having grown their following by 25%.</span></h2>
    <h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">Treasurer <span
            class="p">of the Bioengineering Week (SBE). I was responsible for planing budgets for the activities and
            managing SBE bank account.</span></h2>
    <h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">Collaborator of
        the Media Department <a href="https://anchor.fm/embs-ieee---ist"
            style=" color: black; font-family:Georgia, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;"
            target="_blank">of EMBS where I was involved in the production and planning of “The BioTimes” email
            newsletter and the “BioTalks” podcast (check it out </a><span class="s2">here</span><span
            class="p">).</span></h2>
    <h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">Collaborator of
        the External Relations Department <span class="p">of NEBM-IST. I was involved in the organization of summer
            internships, lectures, and open laboratories.</span></h2>
</body>

</html>