<!DOCTYPE html>
<html lang="en"></html>
{% include head.html %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #007BFF;
        }
        .publication {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }
        .publication .details {
            flex: 1;
        }
        .publication .title {
            font-weight: bold;
            font-size: 18px;
        }
        .publication .date {
            font-size: 14px;
            color: #777;
            margin-top: 5px;
        }
        .publication .location-conference {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }
        .publication .file-link {
            margin-top: 10px;
        }
        .publication .file-link a {
            text-decoration: none;
            color: #28a745;
        }
        .publication .file-link a:hover {
            text-decoration: underline;
        }
        .publication img {
            margin-left: 20px;
            max-width: 150px;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    {% include header.html %}
    <!-- Papers Section -->
    <h2>Papers</h2>
    <div class="publication">
        <div class="details">
            <div class="title">Involvement of the cerebellum in structural connectivity enhancement in episodic migraine</div>
            <div class="date">Date: September 2024</div>
            <div class="file-link"><a href="https://doi.org/10.1186/s10194-024-01854-8" target="_blank">See Paper</a></div>
        </div>
    </div>

    <!-- Orals Section -->
    <h2>Orals</h2>
    <div class="publication">
        <div class="details">
            <div class="title">Towards a deep learning approach for classifying response to treatment in glioblastomas</div>
            <div class="date">Date: September 2024</div>
            <div class="location-conference">Location: Ljubljana, Slovenia | Conference: 1st Net4Brain COST Action Meeting</div>
            <!-- <div class="file-link"><a href="path/to/oral1.pdf" target="_blank">Download Presentation</a></div> -->
        </div>
    </div>
    <div class="publication"></div>
        <div class="details">
            <div class="title">The involvement of the cerebellum in structural connectome changes in episodic migraine without aura</div>
            <div class="date">Date: May 2024</div>
            <div class="location-conference">Location: Ljubljana, Slovenia | Conference: 1st Net4Brain COST Action Meeting</div>
            <!-- <div class="file-link"><a href="path/to/oral1.pdf" target="_blank">Download Presentation</a></div> -->
        </div>
    </div>

    <!-- Posters Section -->
    <h2>Posters</h2>
    <div class="publication">
        <div class="details">
            <div class="title">Structural Connectivity Changes in Migraine Involving the Cerebellum</div>
            <div class="date">Date: July 2024</div>
            <div class="location-conference">Location: Porto, Portugal | Conference: 2024 ISMRM Iberian Chapter Meeting </div>
        </div>
        <a href="https://www.ismrm.org/" target="_blank"></a>
            <img src="/assets/img/content/PosterIberian24.png" alt="Poster Iberian 2024">
        </a>
    </div>
    <div class="publication">
        <div class="details">
            <div class="title">Structural connectome changes in episodic migraine: the role of the cerebellum</div>
            <div class="date">Date: June 2024</div>
            <div class="location-conference">Location: Singapore, Singapore | Conference: 2024 ISMRM/ISMRT Annual Meeting</div>
        </div>
        <!-- Image Link (Miniature of the Poster) -->
        
    </div>
    {% include footer.html %}

    {% include foot.html %}
</body>
</html>